

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Manual &mdash; Phylanx master documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About Phylanx" href="manual/about.html" />
    <link rel="prev" title="Welcome to the Phylanx documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Phylanx
          

          
            
            <img src="_static/PHYLANX_STELLAR.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                master
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/about.html">About <em>Phylanx</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/software_stack.html">Software Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/lra_example.html">LRA Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">References</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgements</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Phylanx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Manual</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/STEllAR-GROUP/phylanx/blob/master/docs/sphinx/manual.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="manual"></span><div class="section" id="id1">
<h1>Manual<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>A major challenge facing computer scientists in research and
industry today is the automatic analysis and pattern recognition
in large sets of data. To address this issue, a new field
known as machine learning has developed and produced
techniques and algorithms that enable machines to sort, categorize,
and make predictions based on provided datasets.</p>
<p>As machine learning tools have matured, so have the sizes of
data sets that scientist wish to analyze. To address the issue
researchers have turned to solutions provided by the
High Performance Computing (HPC) community to distribute
the execution of these applications to multiple nodes.
These techniques however require users be intimately familiar
with HPC in order to effectively make use of distributed
resources. In order to address this significant barrier
to domain scientist, our team has developed <em>Phylanx</em>,
a machine learning platform which exposes a high level
Python API but provides HPC level performance.</p>
<p>In this document we describe <em>Phylanx</em>, provide use case
examples, and document the components of the system.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/about.html">About <em>Phylanx</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/software_stack.html">Software Stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/software_stack.html#external-libraries">External Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/software_stack.html#frontend">Frontend</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/software_stack.html#execution-tree">Execution Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/software_stack.html#instrumentation">Instrumentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/software_stack.html#visualization-tools">Visualization Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/lra_example.html">LRA Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/lra_example.html#using-phylanx-with-the-python-frontend">Using <em>Phylanx</em> with the Python Frontend</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/lra_example.html#using-phylanx-with-physl">Using <em>Phylanx</em> with PhySL</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <!-- Copyright (c) 2018 Mikael Simberg
     Copyright (c) 2018 Bibek Wagle

     Distributed under the Boost Software License, Version 1.0. (See accompanying
     file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<!-- Make Phylanx inspect tool happy: phylanx-no-inspect -->

<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="manual/about.html" class="btn btn-neutral float-right" title="About Phylanx" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the Phylanx documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2020, The STE||AR-Group.
      <span class="lastupdated">
        Last updated on Oct 01, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
 

Distributed under the Boost Software License, Version 1.0. (See accompanying file
LICENSE_1_0.txt or copy at
<a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)



</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>