..
    Copyright (C) 2018 Hartmut Kaiser
    Copyright (C) 2018 Bibek Wagle

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

===================================
Welcome to the |phylanx| documentation!
===================================

If you can't find what you're looking for in the documentation, please contact us on `IRC <stellar_irc_>`_.

.. toctree::
   :caption: User documentation
   :maxdepth: 2

   manual

.. toctree::
   :caption: Reference
   :maxdepth: 2

   api

.. toctree::
   :caption: Miscellaneous
   :maxdepth: 2

   acknowledgement

Index
=====

* :ref:`genindex`

