

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API reference &mdash; Phylanx master documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Phylanx master documentation" href="../index.html"/>
        <link rel="up" title="References" href="../reference.html"/>
        <link rel="next" title="Primitives" href="phyhelp.html"/>
        <link rel="prev" title="References" href="../reference.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Phylanx
          

          
            
            <img src="../_static/PHYLANX_STELLAR.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                master
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../manual.html">Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="phyhelp.html">Primitives</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgements</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Phylanx</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../reference.html">References</a> &raquo;</li>
        
      <li>API reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/STEllAR-GROUP/phylanx/blob/master/docs/sphinx/reference/api.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<h1>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N7phylanx14execution_tree10primitives14diag_operationE">
<span id="phylanx::execution_tree::primitives::diag_operation"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1diag__operation"></span><em class="property">class </em><code class="descname">diag_operation</code><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives14diag_operationE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;diag_operation.hpp&gt;</em><p>Inherits from primitive_component_base, std::enable_shared_from_this&lt; diag_operation &gt;</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv2N7phylanx14execution_tree10primitives14diag_operation14diag_operationEv">
<span id="phylanx::execution_tree::primitives::diag_operation::diag_operation"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1diag__operation_1a8b7e210a846692803577767a1701e82c"></span><code class="descname">diag_operation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives14diag_operation14diag_operationEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N7phylanx14execution_tree10primitives14diag_operation14diag_operationERR24primitive_arguments_typeRNSt6stringERNSt6stringE">
<span id="phylanx::execution_tree::primitives::diag_operation::diag_operation__primitive_arguments_typeRR.ssCR.ssCR"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1diag__operation_1af2dfdac54978f2c0bd1e930dfabc835f"></span><code class="descname">diag_operation</code><span class="sig-paren">(</span>primitive_arguments_type &amp;&amp;<em>operands</em>, std::string <em class="property">const</em> &amp;<em>name</em>, std::string <em class="property">const</em> &amp;<em>codename</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives14diag_operation14diag_operationERR24primitive_arguments_typeRNSt6stringERNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Diag Operation Primitive. </p>
<p>Constructs a diagonal matrix if the input is a vector, extracts the diagonal if the input is a matrix and returns unchanged input if the input is a scalar.</p>
<p>
If used inside PhySL: <div class="highlight-cpp"><div class="highlight"><pre><span></span> <span class="n">diag</span> <span class="p">(</span><span class="n">input</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span> <span class="p">)</span>

     <span class="nl">input</span> <span class="p">:</span> <span class="n">Scalar</span><span class="p">,</span> <span class="n">Vector</span> <span class="n">or</span> <span class="n">a</span> <span class="n">Matrix</span>
     <span class="nl">k</span>     <span class="p">:</span> <span class="n">Which</span> <span class="n">diagonal</span> <span class="n">to</span> <span class="n">extract</span> <span class="n">or</span> <span class="n">create</span><span class="p">,</span> <span class="k">default</span> <span class="n">being</span> <span class="mi">0</span>
</pre></div>
</div>
<dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">operands</span></code>: Vector of phylanx node data objects of size either one or two </li>
<li><code class="docutils literal"><span class="pre">name</span></code>: The name of the primitive </li>
<li><code class="docutils literal"><span class="pre">codename</span></code>: The codename of the primitive</li>
</ul>
</dd>
</dl>
</p>
<p>This primitives replicates the functionality of <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.diag.html">numpy.diag</a> </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Static Attributes</p>
<dl class="member">
<dt id="_CPPv2N7phylanx14execution_tree10primitives14diag_operation10match_dataE">
<span id="phylanx::execution_tree::primitives::diag_operation::match_data__match_pattern_typeC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1diag__operation_1a116fe2b36bb47fe5e0a215f606e8e1da"></span>match_pattern_type <em class="property">const</em> <code class="descname">match_data</code><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives14diag_operation10match_dataE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Protected Functions</p>
<dl class="function">
<dt id="_CPPv2NK7phylanx14execution_tree10primitives14diag_operation4evalER24primitive_arguments_typeR24primitive_arguments_type12eval_context">
<span id="phylanx::execution_tree::primitives::diag_operation::eval__primitive_arguments_typeCR.primitive_arguments_typeCR.eval_contextC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1diag__operation_1aa639b0af81a241032d8fd3daf317dcbc"></span>hpx::future&lt;primitive_argument_type&gt; <code class="descname">eval</code><span class="sig-paren">(</span>primitive_arguments_type <em class="property">const</em> &amp;<em>operands</em>, primitive_arguments_type <em class="property">const</em> &amp;<em>args</em>, eval_context <em>ctx</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives14diag_operation4evalER24primitive_arguments_typeR24primitive_arguments_type12eval_context" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Private Functions</p>
<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> T&gt;</dt>
<dt id="_CPPv2NK7phylanx14execution_tree10primitives14diag_operation6diag0dERRN2ir9node_dataI1TEENSt7int64_tE">
<span id="phylanx::execution_tree::primitives::diag_operation::diag0d__ir::node_data:T:RR.std::int64_tC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1diag__operation_1acd2798b5e9948a3c7cf18e6455be3d51"></span>primitive_argument_type <code class="descname">diag0d</code><span class="sig-paren">(</span>ir::node_data&lt;T&gt; &amp;&amp;<em>args</em>, std::int64_t <em>k</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives14diag_operation6diag0dERRN2ir9node_dataI1TEENSt7int64_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> T&gt;</dt>
<dt id="_CPPv2NK7phylanx14execution_tree10primitives14diag_operation6diag1dERRN2ir9node_dataI1TEENSt7int64_tE">
<span id="phylanx::execution_tree::primitives::diag_operation::diag1d__ir::node_data:T:RR.std::int64_tC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1diag__operation_1a8ed3d1c06a5c803feda0a79479b33725"></span>primitive_argument_type <code class="descname">diag1d</code><span class="sig-paren">(</span>ir::node_data&lt;T&gt; &amp;&amp;<em>args</em>, std::int64_t <em>k</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives14diag_operation6diag1dERRN2ir9node_dataI1TEENSt7int64_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> T&gt;</dt>
<dt id="_CPPv2NK7phylanx14execution_tree10primitives14diag_operation6diag2dERRN2ir9node_dataI1TEENSt7int64_tE">
<span id="phylanx::execution_tree::primitives::diag_operation::diag2d__ir::node_data:T:RR.std::int64_tC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1diag__operation_1ae1a50b6a6749b39414e1c6838be9393b"></span>primitive_argument_type <code class="descname">diag2d</code><span class="sig-paren">(</span>ir::node_data&lt;T&gt; &amp;&amp;<em>args</em>, std::int64_t <em>k</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives14diag_operation6diag2dERRN2ir9node_dataI1TEENSt7int64_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK7phylanx14execution_tree10primitives14diag_operation6diag0dERR23primitive_argument_typeNSt7int64_tE">
<span id="phylanx::execution_tree::primitives::diag_operation::diag0d__primitive_argument_typeRR.std::int64_tC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1diag__operation_1a9a1cb35e69e2e22dd6061a353ecd1e79"></span>primitive_argument_type <code class="descname">diag0d</code><span class="sig-paren">(</span>primitive_argument_type &amp;&amp;<em>args</em>, std::int64_t <em>k</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives14diag_operation6diag0dERR23primitive_argument_typeNSt7int64_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK7phylanx14execution_tree10primitives14diag_operation6diag1dERR23primitive_argument_typeNSt7int64_tE">
<span id="phylanx::execution_tree::primitives::diag_operation::diag1d__primitive_argument_typeRR.std::int64_tC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1diag__operation_1aa216910b7f7d66599d4bd1702bb9a362"></span>primitive_argument_type <code class="descname">diag1d</code><span class="sig-paren">(</span>primitive_argument_type &amp;&amp;<em>args</em>, std::int64_t <em>k</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives14diag_operation6diag1dERR23primitive_argument_typeNSt7int64_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK7phylanx14execution_tree10primitives14diag_operation6diag2dERR23primitive_argument_typeNSt7int64_tE">
<span id="phylanx::execution_tree::primitives::diag_operation::diag2d__primitive_argument_typeRR.std::int64_tC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1diag__operation_1a13d3834b27b777eb37ce748116373f96"></span>primitive_argument_type <code class="descname">diag2d</code><span class="sig-paren">(</span>primitive_argument_type &amp;&amp;<em>args</em>, std::int64_t <em>k</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives14diag_operation6diag2dERR23primitive_argument_typeNSt7int64_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv2N7phylanx14execution_tree10primitives18gradient_operationE">
<span id="phylanx::execution_tree::primitives::gradient_operation"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1gradient__operation"></span><em class="property">class </em><code class="descname">gradient_operation</code><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives18gradient_operationE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;gradient_operation.hpp&gt;</em><p>Inherits from primitive_component_base, std::enable_shared_from_this&lt; gradient_operation &gt;</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv2N7phylanx14execution_tree10primitives18gradient_operation18gradient_operationEv">
<span id="phylanx::execution_tree::primitives::gradient_operation::gradient_operation"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1gradient__operation_1a8a9046ff20f1dcc94f51358e96f4ee4a"></span><code class="descname">gradient_operation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives18gradient_operation18gradient_operationEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N7phylanx14execution_tree10primitives18gradient_operation18gradient_operationERR24primitive_arguments_typeRNSt6stringERNSt6stringE">
<span id="phylanx::execution_tree::primitives::gradient_operation::gradient_operation__primitive_arguments_typeRR.ssCR.ssCR"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1gradient__operation_1a09b2052e1914eb847ab87de6082d0729"></span><code class="descname">gradient_operation</code><span class="sig-paren">(</span>primitive_arguments_type &amp;&amp;<em>operands</em>, std::string <em class="property">const</em> &amp;<em>name</em>, std::string <em class="property">const</em> &amp;<em>codename</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives18gradient_operation18gradient_operationERR24primitive_arguments_typeRNSt6stringERNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gradient Operation Primitive. </p>
<p>Returns gradient of the input</p>
<p>
If used inside PhySL: <div class="highlight-cpp"><div class="highlight"><pre><span></span> <span class="n">gradient</span> <span class="p">(</span><span class="n">input</span> <span class="p">,</span> <span class="n">axis</span><span class="p">)</span>

     <span class="nl">input</span> <span class="p">:</span> <span class="n">Vector</span> <span class="n">or</span> <span class="n">a</span> <span class="n">Matrix</span>
     <span class="nl">axis</span>  <span class="p">:</span> <span class="n">Axis</span> <span class="n">to</span> <span class="n">perform</span> <span class="n">gradient</span> <span class="n">along</span> <span class="p">(</span><span class="n">optional</span><span class="p">)</span>
</pre></div>
</div>
 <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">operands</span></code>: phylanx node data objects </li>
<li><code class="docutils literal"><span class="pre">name</span></code>: The name of the primitive </li>
<li><code class="docutils literal"><span class="pre">codename</span></code>: The codename of the primitive</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Static Attributes</p>
<dl class="member">
<dt id="_CPPv2N7phylanx14execution_tree10primitives18gradient_operation10match_dataE">
<span id="phylanx::execution_tree::primitives::gradient_operation::match_data__match_pattern_typeC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1gradient__operation_1a08c9663b54a1d4fd264123554e0c70a8"></span>match_pattern_type <em class="property">const</em> <code class="descname">match_data</code><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives18gradient_operation10match_dataE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Protected Functions</p>
<dl class="function">
<dt id="_CPPv2NK7phylanx14execution_tree10primitives18gradient_operation4evalER24primitive_arguments_typeR24primitive_arguments_type12eval_context">
<span id="phylanx::execution_tree::primitives::gradient_operation::eval__primitive_arguments_typeCR.primitive_arguments_typeCR.eval_contextC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1gradient__operation_1a429dbbd82a3fbb0564f509a4e3b31e79"></span>hpx::future&lt;primitive_argument_type&gt; <code class="descname">eval</code><span class="sig-paren">(</span>primitive_arguments_type <em class="property">const</em> &amp;<em>operands</em>, primitive_arguments_type <em class="property">const</em> &amp;<em>args</em>, eval_context <em>ctx</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives18gradient_operation4evalER24primitive_arguments_typeR24primitive_arguments_type12eval_context" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Private Functions</p>
<dl class="function">
<dt id="_CPPv2NK7phylanx14execution_tree10primitives18gradient_operation10gradient0dERR24primitive_arguments_type">
<span id="phylanx::execution_tree::primitives::gradient_operation::gradient0d__primitive_arguments_typeRRC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1gradient__operation_1aec244c8845d82ac0a810384e59b8e9f1"></span>primitive_argument_type <code class="descname">gradient0d</code><span class="sig-paren">(</span>primitive_arguments_type &amp;&amp;<em>ops</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives18gradient_operation10gradient0dERR24primitive_arguments_type" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK7phylanx14execution_tree10primitives18gradient_operation10gradient1dERR24primitive_arguments_type">
<span id="phylanx::execution_tree::primitives::gradient_operation::gradient1d__primitive_arguments_typeRRC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1gradient__operation_1a839c186f94b73d097da14c460f2ec469"></span>primitive_argument_type <code class="descname">gradient1d</code><span class="sig-paren">(</span>primitive_arguments_type &amp;&amp;<em>ops</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives18gradient_operation10gradient1dERR24primitive_arguments_type" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK7phylanx14execution_tree10primitives18gradient_operation10gradient2dERR24primitive_arguments_type">
<span id="phylanx::execution_tree::primitives::gradient_operation::gradient2d__primitive_arguments_typeRRC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1gradient__operation_1ae36dd2f3be22fec9fbcb5efba128b293"></span>primitive_argument_type <code class="descname">gradient2d</code><span class="sig-paren">(</span>primitive_arguments_type &amp;&amp;<em>ops</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives18gradient_operation10gradient2dERR24primitive_arguments_type" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> T&gt;</dt>
<dt id="_CPPv2NK7phylanx14execution_tree10primitives18gradient_operation10gradient1dERRN2ir9node_dataI1TEE">
<span id="phylanx::execution_tree::primitives::gradient_operation::gradient1d__ir::node_data:T:RRC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1gradient__operation_1aeb654acf21c7598c763f71eceee585a0"></span>primitive_argument_type <code class="descname">gradient1d</code><span class="sig-paren">(</span>ir::node_data&lt;T&gt; &amp;&amp;<em>arg</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives18gradient_operation10gradient1dERRN2ir9node_dataI1TEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> T&gt;</dt>
<dt id="_CPPv2NK7phylanx14execution_tree10primitives18gradient_operation10gradient2dERRN2ir9node_dataI1TEENSt7int64_tE">
<span id="phylanx::execution_tree::primitives::gradient_operation::gradient2d__ir::node_data:T:RR.std::int64_tC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1gradient__operation_1a0a387184f599a40825846612dd6c303f"></span>primitive_argument_type <code class="descname">gradient2d</code><span class="sig-paren">(</span>ir::node_data&lt;T&gt; &amp;&amp;<em>arg</em>, std::int64_t <em>axis</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives18gradient_operation10gradient2dERRN2ir9node_dataI1TEENSt7int64_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv2N7phylanx14execution_tree10primitives12linearmatrixE">
<span id="phylanx::execution_tree::primitives::linearmatrix"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1linearmatrix"></span><em class="property">class </em><code class="descname">linearmatrix</code><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives12linearmatrixE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;linearmatrix.hpp&gt;</em><p>Inherits from primitive_component_base, std::enable_shared_from_this&lt; linearmatrix &gt;</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv2N7phylanx14execution_tree10primitives12linearmatrix12linearmatrixEv">
<span id="phylanx::execution_tree::primitives::linearmatrix::linearmatrix"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1linearmatrix_1a0bccee39e83846afaf3b640e5bd63a6b"></span><code class="descname">linearmatrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives12linearmatrix12linearmatrixEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N7phylanx14execution_tree10primitives12linearmatrix12linearmatrixERR24primitive_arguments_typeRNSt6stringERNSt6stringE">
<span id="phylanx::execution_tree::primitives::linearmatrix::linearmatrix__primitive_arguments_typeRR.ssCR.ssCR"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1linearmatrix_1a58e5d2c26439d6b6afdc5d4ec21c86e3"></span><code class="descname">linearmatrix</code><span class="sig-paren">(</span>primitive_arguments_type &amp;&amp;<em>args</em>, std::string <em class="property">const</em> &amp;<em>name</em>, std::string <em class="property">const</em> &amp;<em>codename</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives12linearmatrix12linearmatrixERR24primitive_arguments_typeRNSt6stringERNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Static Attributes</p>
<dl class="member">
<dt id="_CPPv2N7phylanx14execution_tree10primitives12linearmatrix10match_dataE">
<span id="phylanx::execution_tree::primitives::linearmatrix::match_data__match_pattern_typeC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1linearmatrix_1ac2d279c9840bb53a36cd0fe35053f214"></span>match_pattern_type <em class="property">const</em> <code class="descname">match_data</code><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives12linearmatrix10match_dataE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Protected Functions</p>
<dl class="function">
<dt id="_CPPv2NK7phylanx14execution_tree10primitives12linearmatrix4evalER24primitive_arguments_typeR24primitive_arguments_type12eval_context">
<span id="phylanx::execution_tree::primitives::linearmatrix::eval__primitive_arguments_typeCR.primitive_arguments_typeCR.eval_contextC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1linearmatrix_1aadde722c1351eb7767fe7c67b1b6f63b"></span>hpx::future&lt;primitive_argument_type&gt; <code class="descname">eval</code><span class="sig-paren">(</span>primitive_arguments_type <em class="property">const</em> &amp;<em>operands</em>, primitive_arguments_type <em class="property">const</em> &amp;<em>args</em>, eval_context <em>ctx</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives12linearmatrix4evalER24primitive_arguments_typeR24primitive_arguments_type12eval_context" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Private Functions</p>
<dl class="function">
<dt id="_CPPv2NK7phylanx14execution_tree10primitives12linearmatrix9linmatrixENSt7int64_tENSt7int64_tERR23primitive_argument_typeRR23primitive_argument_typeRR23primitive_argument_type">
<span id="phylanx::execution_tree::primitives::linearmatrix::linmatrix__std::int64_t.std::int64_t.primitive_argument_typeRR.primitive_argument_typeRR.primitive_argument_typeRRC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1linearmatrix_1ae14403e37c183037ae7d5523ce40cfb7"></span>primitive_argument_type <code class="descname">linmatrix</code><span class="sig-paren">(</span>std::int64_t <em>nx</em>, std::int64_t <em>ny</em>, primitive_argument_type &amp;&amp;<em>x0</em>, primitive_argument_type &amp;&amp;<em>dx</em>, primitive_argument_type &amp;&amp;<em>dy</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives12linearmatrix9linmatrixENSt7int64_tENSt7int64_tERR23primitive_argument_typeRR23primitive_argument_typeRR23primitive_argument_type" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> T&gt;</dt>
<dt id="_CPPv2NK7phylanx14execution_tree10primitives12linearmatrix9linmatrixENSt7int64_tENSt7int64_tE1T1T1T">
<span id="phylanx::execution_tree::primitives::linearmatrix::linmatrix__std::int64_t.std::int64_t.T.T.TC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1linearmatrix_1a0dc5881450928cfed8c3924e3224cf49"></span>primitive_argument_type <code class="descname">linmatrix</code><span class="sig-paren">(</span>std::int64_t <em>nx</em>, std::int64_t <em>ny</em>, T <em>x0</em>, T <em>dx</em>, T <em>dy</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives12linearmatrix9linmatrixENSt7int64_tENSt7int64_tE1T1T1T" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Private Members</p>
<dl class="member">
<dt id="_CPPv2N7phylanx14execution_tree10primitives12linearmatrix6dtype_E">
<span id="phylanx::execution_tree::primitives::linearmatrix::dtype___node_data_type"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1linearmatrix_1a3f392bea9a2f4cc9b9888295781936a8"></span>node_data_type <code class="descname">dtype_</code><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives12linearmatrix6dtype_E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv2N7phylanx14execution_tree10primitives8linspaceE">
<span id="phylanx::execution_tree::primitives::linspace"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1linspace"></span><em class="property">class </em><code class="descname">linspace</code><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives8linspaceE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;linspace.hpp&gt;</em><p>Creates a linear space of evenly spaced numbers over the given interval. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">args</span></code>: Is a vector with exactly three elements (in order): start: the first value of the sequence. stop: the last value of the sequence. It will be ignored if the number of samples is less than 2. num_samples: number of samples in the sequence. </li>
</ul>
</dd>
</dl>
</p>
<p>Inherits from primitive_component_base, std::enable_shared_from_this&lt; linspace &gt;</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv2N7phylanx14execution_tree10primitives8linspace8linspaceEv">
<span id="phylanx::execution_tree::primitives::linspace::linspace"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1linspace_1ad287150c8cb82ac3af054fe9fccfa1fd"></span><code class="descname">linspace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives8linspace8linspaceEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Default constructor. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N7phylanx14execution_tree10primitives8linspace8linspaceERR24primitive_arguments_typeRNSt6stringERNSt6stringE">
<span id="phylanx::execution_tree::primitives::linspace::linspace__primitive_arguments_typeRR.ssCR.ssCR"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1linspace_1a2df64656ea04bbdb4d1f7a0203b4791f"></span><code class="descname">linspace</code><span class="sig-paren">(</span>primitive_arguments_type &amp;&amp;<em>args</em>, std::string <em class="property">const</em> &amp;<em>name</em>, std::string <em class="property">const</em> &amp;<em>codename</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives8linspace8linspaceERR24primitive_arguments_typeRNSt6stringERNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Creates a linear space of evenly spaced numbers over the given interval. </p>
<p>
start: the first value of the sequence.
stop: the last value of the sequence. It will be ignored if the number of samples is less than 2.
num_samples: number of samples in the sequence.<dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">args</span></code>: Is a vector with exactly three elements (in order):</li>
</ul>
</dd>
</dl>
</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">name</span></code>: The name of the primitive </li>
<li><code class="docutils literal"><span class="pre">codename</span></code>: The codename of the primitive </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Static Attributes</p>
<dl class="member">
<dt id="_CPPv2N7phylanx14execution_tree10primitives8linspace10match_dataE">
<span id="phylanx::execution_tree::primitives::linspace::match_data__match_pattern_typeC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1linspace_1a3b46fe2f998d92c5996e2a9da7575bd7"></span>match_pattern_type <em class="property">const</em> <code class="descname">match_data</code><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives8linspace10match_dataE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Protected Functions</p>
<dl class="function">
<dt id="_CPPv2NK7phylanx14execution_tree10primitives8linspace4evalER24primitive_arguments_typeR24primitive_arguments_type12eval_context">
<span id="phylanx::execution_tree::primitives::linspace::eval__primitive_arguments_typeCR.primitive_arguments_typeCR.eval_contextC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1linspace_1abdd78fc6276805626237cb7abe5a5656"></span>hpx::future&lt;primitive_argument_type&gt; <code class="descname">eval</code><span class="sig-paren">(</span>primitive_arguments_type <em class="property">const</em> &amp;<em>operands</em>, primitive_arguments_type <em class="property">const</em> &amp;<em>args</em>, eval_context <em>ctx</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives8linspace4evalER24primitive_arguments_typeR24primitive_arguments_type12eval_context" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Private Functions</p>
<dl class="function">
<dt id="_CPPv2NK7phylanx14execution_tree10primitives8linspace10linspace1dERR23primitive_argument_typeRR23primitive_argument_typeNSt7int64_tE">
<span id="phylanx::execution_tree::primitives::linspace::linspace1d__primitive_argument_typeRR.primitive_argument_typeRR.std::int64_tC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1linspace_1aa41a61dd99bd020e17175888a6b34f14"></span>primitive_argument_type <code class="descname">linspace1d</code><span class="sig-paren">(</span>primitive_argument_type &amp;&amp;<em>start</em>, primitive_argument_type &amp;&amp;<em>end</em>, std::int64_t <em>nelements</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives8linspace10linspace1dERR23primitive_argument_typeRR23primitive_argument_typeNSt7int64_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<em class="property">template </em>&lt;<em class="property">typename</em> T&gt;</dt>
<dt id="_CPPv2NK7phylanx14execution_tree10primitives8linspace10linspace1dE1T1TNSt7int64_tE">
<span id="phylanx::execution_tree::primitives::linspace::linspace1d__T.T.std::int64_tC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1linspace_1a94dcee20b77316eeb268fcc4d6409d4f"></span>primitive_argument_type <code class="descname">linspace1d</code><span class="sig-paren">(</span>T <em>start</em>, T <em>end</em>, std::int64_t <em>nelements</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives8linspace10linspace1dE1T1TNSt7int64_tE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Private Members</p>
<dl class="member">
<dt id="_CPPv2N7phylanx14execution_tree10primitives8linspace6dtype_E">
<span id="phylanx::execution_tree::primitives::linspace::dtype___node_data_type"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1linspace_1a91cd2464dcf696e06b67c87a6e8d8652"></span>node_data_type <code class="descname">dtype_</code><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives8linspace6dtype_E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv2N7phylanx14execution_tree10primitives6randomE">
<span id="phylanx::execution_tree::primitives::random"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1random"></span><em class="property">class </em><code class="descname">random</code><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives6randomE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;random.hpp&gt;</em><p>Inherits from primitive_component_base, std::enable_shared_from_this&lt; random &gt;</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv2N7phylanx14execution_tree10primitives6random6randomEv">
<span id="phylanx::execution_tree::primitives::random::random"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1random_1a5986e19d1c31086d4857f0ac2c1ec701"></span><code class="descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives6random6randomEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N7phylanx14execution_tree10primitives6random6randomERR24primitive_arguments_typeRNSt6stringERNSt6stringE">
<span id="phylanx::execution_tree::primitives::random::random__primitive_arguments_typeRR.ssCR.ssCR"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1random_1a05200c3d5b98f824556780a3dbfc671f"></span><code class="descname">random</code><span class="sig-paren">(</span>primitive_arguments_type &amp;&amp;<em>operands</em>, std::string <em class="property">const</em> &amp;<em>name</em>, std::string <em class="property">const</em> &amp;<em>codename</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives6random6randomERR24primitive_arguments_typeRNSt6stringERNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a new random data element of the requested dimensions that is filled using random numbers distributed based on the given arguments</p>
<p>
dimensions: Specifies the number of dimensions of the newly created data element
 This value can either be another data element, in which case the newly created element will have the same dimensions. This can also be a list of values to use as the dimensions for the newly created data element.
parameters: (optional) Specifies what distribution to use to generate the random numbers. This has to be a list of parameters where the first list element is the name of the distribution to use (see below). The remaining list elements are specific to the distribution selected. (default: <code class="docutils literal"><span class="pre">list(&quot;normal&quot;,</span> <span class="pre">0.0,</span> <span class="pre">1.0)</span></code>).<dl class="docutils">
<dt><strong>Note</strong></dt>
<dd>Possible values for <em>parameters</em>  list(“uniform_int”, min, max): Produces integer values evenly distributed across a range ([min, max): range of generated values)
 list(“uniform”, min, max): Produces floating point values evenly distributed across a range ([min, max): range of generated values)
 list(“bernoulli”, p): Produces random boolean values, according to the discrete probability function (p: probability of a trial generating true)
 list(“binomial”, t, p): Produces random non-negative integer values, distributed according to the discrete binomial probability function (t: number of trials, p: probability of a trial generating true)
 list(“negative_binomial”, k, p): Produces random non- negative integer values, distributed according to the discrete negative binomial probability (k: number of trial failures, p: probability of a trial generating true)
 list(“geometric”, p): Produces random non-negative integer values, distributed according to the discrete geometric probability function (p: probability of a trial generating true)
 list(“poisson”, mean): Produces random non-negative integer values, distributed according to discrete Poisson probability function (mean: the mean of the distribution)
 list(“exponential”, lambda): Produces random non-negative floating-point values, distributed according to the exponential probability density function (lambda: the rate parameter)
 list(“gamma”, alpha, beta): Produces random positive floating-point values, distributed according to the gamma probability density function (alpha: shape, beta: scale)
 list(“weibull”, a, b): Produces random positive floating-point values, distributed according to the Weibull probability density function (a: shape, b: scale)
 list(“extreme_value”, a, b): Produces random positive floating-point values, distributed according to the extreme value probability density function, also known as Gumbel Type I, log-Weibull, or Fisher-Tippett Type I distribution (a: location, b: scale)
 list(“normal”, mean, stddev): Generates random numbers according to the Normal (or Gaussian) random number distribution (mean: mean, stddev: standard deviation)
 list(“lognormal”, m, s): Produces random numbers according to a log-normal distribution (m: log-scale, s: shape)
 list(“chi_squared”, n): Produces random positive floating-point values, distributed according to the Chi-squared probability density function (n: degrees of freedom)
 list(“cauchy”, a, b): Produces random positive floating-point values, distributed according to the Cauchy (Lorentz) probability density function (a: location, s: scale)
 list(“fisher_f”, m, n): Produces random positive floating-point values, distributed according to the f-probability density function (m: degrees of freedom, n: degrees of freedom)
 list(“student_t”, n): Produces random positive floating-point values, distributed according to the student probability density function (n: degrees of freedom)</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">operands</span></code>: Is a vector with at least one element (in order):</li>
</ul>
</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal"><span class="pre">name</span></code>: The name of the primitive </li>
<li><code class="docutils literal"><span class="pre">codename</span></code>: The codename of the primitive </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Static Attributes</p>
<dl class="member">
<dt id="_CPPv2N7phylanx14execution_tree10primitives6random10match_dataE">
<span id="phylanx::execution_tree::primitives::random::match_data__match_pattern_typeC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1random_1a22583d284bd33bb722439da9f759cb95"></span>match_pattern_type <em class="property">const</em> <code class="descname">match_data</code><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives6random10match_dataE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Protected Functions</p>
<dl class="function">
<dt id="_CPPv2NK7phylanx14execution_tree10primitives6random4evalER24primitive_arguments_typeR24primitive_arguments_type12eval_context">
<span id="phylanx::execution_tree::primitives::random::eval__primitive_arguments_typeCR.primitive_arguments_typeCR.eval_contextC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1random_1a3630916231583b4613da74001977b0e9"></span>hpx::future&lt;primitive_argument_type&gt; <code class="descname">eval</code><span class="sig-paren">(</span>primitive_arguments_type <em class="property">const</em> &amp;<em>operands</em>, primitive_arguments_type <em class="property">const</em> &amp;<em>args</em>, eval_context <em>ctx</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives6random4evalER24primitive_arguments_typeR24primitive_arguments_type12eval_context" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK7phylanx14execution_tree10primitives6random8random0dERR28distribution_parameters_type">
<span id="phylanx::execution_tree::primitives::random::random0d__distribution_parameters_typeRRC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1random_1aac44e8a4d2ba1cbbec9af852a7bb253b"></span>primitive_argument_type <code class="descname">random0d</code><span class="sig-paren">(</span>distribution_parameters_type &amp;&amp;<em>params</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives6random8random0dERR28distribution_parameters_type" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK7phylanx14execution_tree10primitives6random8random1dENSt6size_tERR28distribution_parameters_type">
<span id="phylanx::execution_tree::primitives::random::random1d__std::s.distribution_parameters_typeRRC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1random_1a326d65815952d1f0cb30d106ffdd8746"></span>primitive_argument_type <code class="descname">random1d</code><span class="sig-paren">(</span>std::size_t <em>dim</em>, distribution_parameters_type &amp;&amp;<em>params</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives6random8random1dENSt6size_tERR28distribution_parameters_type" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK7phylanx14execution_tree10primitives6random8random2dERNSt5arrayINSt6size_tE22PHYLANX_MAX_DIMENSIONSEERR28distribution_parameters_type">
<span id="phylanx::execution_tree::primitives::random::random2d__std::array:std::s.PHYLANX_MAX_DIMENSIONS:CR.distribution_parameters_typeRRC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1random_1ab1010232fc970f833740fc1c26a1eded"></span>primitive_argument_type <code class="descname">random2d</code><span class="sig-paren">(</span>std::array&lt;std::size_t, PHYLANX_MAX_DIMENSIONS&gt; <em class="property">const</em> &amp;<em>dims</em>, distribution_parameters_type &amp;&amp;<em>params</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives6random8random2dERNSt5arrayINSt6size_tE22PHYLANX_MAX_DIMENSIONSEERR28distribution_parameters_type" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv2N7phylanx14execution_tree10primitives17slicing_operationE">
<span id="phylanx::execution_tree::primitives::slicing_operation"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1slicing__operation"></span><em class="property">class </em><code class="descname">slicing_operation</code><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives17slicing_operationE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;slicing_operation.hpp&gt;</em><p>Inherits from primitive_component_base, std::enable_shared_from_this&lt; slicing_operation &gt;</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv2N7phylanx14execution_tree10primitives17slicing_operation17slicing_operationEv">
<span id="phylanx::execution_tree::primitives::slicing_operation::slicing_operation"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1slicing__operation_1a84c228e39536db64cce816b7db8688fe"></span><code class="descname">slicing_operation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives17slicing_operation17slicing_operationEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N7phylanx14execution_tree10primitives17slicing_operation17slicing_operationERR24primitive_arguments_typeRNSt6stringERNSt6stringE">
<span id="phylanx::execution_tree::primitives::slicing_operation::slicing_operation__primitive_arguments_typeRR.ssCR.ssCR"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1slicing__operation_1a1d35a04d55d9cb407cff3872071402de"></span><code class="descname">slicing_operation</code><span class="sig-paren">(</span>primitive_arguments_type &amp;&amp;<em>operands</em>, std::string <em class="property">const</em> &amp;<em>name</em>, std::string <em class="property">const</em> &amp;<em>codename</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives17slicing_operation17slicing_operationERR24primitive_arguments_typeRNSt6stringERNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Slicing Primitive. </p>
<p>This primitive returns a slice of the original data.</p>
<p>If used inside PhySL: <div class="highlight-cpp"><div class="highlight"><pre><span></span> <span class="n">slice</span> <span class="p">(</span><span class="n">input</span><span class="p">,</span>
      <span class="n">list</span><span class="p">(</span><span class="n">row_start</span><span class="p">,</span> <span class="n">row_stop</span><span class="p">,</span> <span class="n">row_steps</span><span class="p">),</span>
      <span class="n">list</span><span class="p">(</span><span class="n">col_start</span><span class="p">,</span> <span class="n">col_stop</span><span class="p">,</span> <span class="n">col_steps</span><span class="p">)</span>
 <span class="p">)</span>

 <span class="nl">input</span><span class="p">:</span> <span class="n">Scalar</span><span class="p">,</span> <span class="n">Vector</span><span class="p">,</span> <span class="n">Matrix</span><span class="p">,</span> <span class="n">or</span> <span class="n">a</span> <span class="n">list</span>
     <span class="nl">row_start</span>     <span class="p">:</span> <span class="n">Starting</span> <span class="n">index</span> <span class="n">of</span> <span class="n">the</span> <span class="n">slice</span> <span class="p">(</span><span class="n">row</span><span class="p">)</span>
     <span class="nl">row_stop</span>      <span class="p">:</span> <span class="n">Stopping</span> <span class="n">index</span> <span class="n">of</span> <span class="n">the</span> <span class="n">slice</span> <span class="p">(</span><span class="n">row</span><span class="p">)</span>
     <span class="nl">row_steps</span>     <span class="p">:</span> <span class="n">Go</span> <span class="n">from</span> <span class="n">row_start</span> <span class="n">to</span> <span class="n">row_stop</span> <span class="n">in</span> <span class="n">row_steps</span>
     <span class="nl">col_start</span>     <span class="p">:</span> <span class="n">Starting</span> <span class="n">index</span> <span class="n">of</span> <span class="n">the</span> <span class="n">slice</span> <span class="p">(</span><span class="n">column</span><span class="p">)</span>
     <span class="nl">col_stop</span>      <span class="p">:</span> <span class="n">Stopping</span> <span class="n">index</span> <span class="n">of</span> <span class="n">the</span> <span class="n">slice</span> <span class="p">(</span><span class="n">column</span><span class="p">)</span>
     <span class="nl">col_steps</span>     <span class="p">:</span> <span class="n">Go</span> <span class="n">from</span> <span class="n">col_start</span> <span class="n">to</span> <span class="n">col_stop</span> <span class="n">in</span> <span class="n">steps</span>
</pre></div>
</div>
</p>
<p>Quirks: In case the input is a vector, row_start, row_stop and row_steps determine the result. col_start, col_stop and col_step are ignored internally.</p>
<p>Note: Indices and steps can have negative values and negative values indicate direction, similar to python. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Static Attributes</p>
<dl class="member">
<dt id="_CPPv2N7phylanx14execution_tree10primitives17slicing_operation10match_dataE">
<span id="phylanx::execution_tree::primitives::slicing_operation::match_data__std::vector:match_pattern_type:C"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1slicing__operation_1afdd830986e8a4eb074b62384e51da4b2"></span>std::vector&lt;match_pattern_type&gt; <em class="property">const</em> <code class="descname">match_data</code><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives17slicing_operation10match_dataE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Protected Functions</p>
<dl class="function">
<dt id="_CPPv2NK7phylanx14execution_tree10primitives17slicing_operation4evalER24primitive_arguments_typeR24primitive_arguments_type12eval_context">
<span id="phylanx::execution_tree::primitives::slicing_operation::eval__primitive_arguments_typeCR.primitive_arguments_typeCR.eval_contextC"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1slicing__operation_1af3711934e7ef4f64d61b2b8146ae0123"></span>hpx::future&lt;primitive_argument_type&gt; <code class="descname">eval</code><span class="sig-paren">(</span>primitive_arguments_type <em class="property">const</em> &amp;<em>operands</em>, primitive_arguments_type <em class="property">const</em> &amp;<em>args</em>, eval_context <em>ctx</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK7phylanx14execution_tree10primitives17slicing_operation4evalER24primitive_arguments_typeR24primitive_arguments_type12eval_context" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Private Members</p>
<dl class="member">
<dt id="_CPPv2N7phylanx14execution_tree10primitives17slicing_operation11slice_rows_E">
<span id="phylanx::execution_tree::primitives::slicing_operation::slice_rows___b"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1slicing__operation_1a67e35e705161e0c06de6ea63368a4dc0"></span>bool <code class="descname">slice_rows_</code><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives17slicing_operation11slice_rows_E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N7phylanx14execution_tree10primitives17slicing_operation14slice_columns_E">
<span id="phylanx::execution_tree::primitives::slicing_operation::slice_columns___b"></span><span class="target" id="classphylanx_1_1execution__tree_1_1primitives_1_1slicing__operation_1a6c44d36d1483d3122b9855b395f564ba"></span>bool <code class="descname">slice_columns_</code><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives17slicing_operation14slice_columns_E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="type">
<dt id="_CPPv27phylanx">
<span id="phylanx"></span><span class="target" id="namespacephylanx"></span><em class="property">namespace </em><code class="descname">phylanx</code><a class="headerlink" href="#_CPPv27phylanx" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="type">
<dt id="_CPPv2N7phylanx14execution_treeE">
<span id="phylanx::execution_tree"></span><span class="target" id="namespacephylanx_1_1execution__tree"></span><em class="property">namespace </em><code class="descname">execution_tree</code><a class="headerlink" href="#_CPPv2N7phylanx14execution_treeE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="type">
<dt id="_CPPv2N7phylanx14execution_tree10primitivesE">
<span id="phylanx::execution_tree::primitives"></span><span class="target" id="namespacephylanx_1_1execution__tree_1_1primitives"></span><em class="property">namespace </em><code class="descname">primitives</code><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitivesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Typedefs</p>
<dl class="type">
<dt>
<span class="target" id="namespacephylanx_1_1execution__tree_1_1primitives_1a17773c70e5bbe5ccea96d2ad1967a352"></span><em class="property">using </em><code class="descname">phylanx::execution_tree::primitives::distribution_parameters_type = typedef std::tuple&lt;std::string, int, double, double&gt;</code></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt id="_CPPv2N7phylanx14execution_tree10primitives21create_diag_operationERN3hpx7id_typeERR24primitive_arguments_typeRNSt6stringERNSt6stringE">
<span id="phylanx::execution_tree::primitives::create_diag_operation__hpx::id_typeCR.primitive_arguments_typeRR.ssCR.ssCR"></span><span class="target" id="namespacephylanx_1_1execution__tree_1_1primitives_1aa7256461738d7e935da528c941112f6b"></span>primitive <code class="descname">create_diag_operation</code><span class="sig-paren">(</span>hpx::id_type <em class="property">const</em> &amp;<em>locality</em>, primitive_arguments_type &amp;&amp;<em>operands</em>, std::string <em class="property">const</em> &amp;<em>name</em> = &quot;&quot;, std::string <em class="property">const</em> &amp;<em>codename</em> = &quot;&quot;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives21create_diag_operationERN3hpx7id_typeERR24primitive_arguments_typeRNSt6stringERNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N7phylanx14execution_tree10primitives25create_gradient_operationERN3hpx7id_typeERR24primitive_arguments_typeRNSt6stringERNSt6stringE">
<span id="phylanx::execution_tree::primitives::create_gradient_operation__hpx::id_typeCR.primitive_arguments_typeRR.ssCR.ssCR"></span><span class="target" id="namespacephylanx_1_1execution__tree_1_1primitives_1a3475e213bdc353f36711f233b4ee850d"></span>primitive <code class="descname">create_gradient_operation</code><span class="sig-paren">(</span>hpx::id_type <em class="property">const</em> &amp;<em>locality</em>, primitive_arguments_type &amp;&amp;<em>operands</em>, std::string <em class="property">const</em> &amp;<em>name</em> = &quot;&quot;, std::string <em class="property">const</em> &amp;<em>codename</em> = &quot;&quot;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives25create_gradient_operationERN3hpx7id_typeERR24primitive_arguments_typeRNSt6stringERNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N7phylanx14execution_tree10primitives19create_linearmatrixERN3hpx7id_typeERR24primitive_arguments_typeRNSt6stringERNSt6stringE">
<span id="phylanx::execution_tree::primitives::create_linearmatrix__hpx::id_typeCR.primitive_arguments_typeRR.ssCR.ssCR"></span><span class="target" id="namespacephylanx_1_1execution__tree_1_1primitives_1a0367e9b05e18cd15395d65122d585a1f"></span>primitive <code class="descname">create_linearmatrix</code><span class="sig-paren">(</span>hpx::id_type <em class="property">const</em> &amp;<em>locality</em>, primitive_arguments_type &amp;&amp;<em>operands</em>, std::string <em class="property">const</em> &amp;<em>name</em> = &quot;&quot;, std::string <em class="property">const</em> &amp;<em>codename</em> = &quot;&quot;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives19create_linearmatrixERN3hpx7id_typeERR24primitive_arguments_typeRNSt6stringERNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N7phylanx14execution_tree10primitives15create_linspaceERN3hpx7id_typeERR24primitive_arguments_typeRNSt6stringERNSt6stringE">
<span id="phylanx::execution_tree::primitives::create_linspace__hpx::id_typeCR.primitive_arguments_typeRR.ssCR.ssCR"></span><span class="target" id="namespacephylanx_1_1execution__tree_1_1primitives_1abe20149114c22451db6099f12af4f618"></span>primitive <code class="descname">create_linspace</code><span class="sig-paren">(</span>hpx::id_type <em class="property">const</em> &amp;<em>locality</em>, primitive_arguments_type &amp;&amp;<em>operands</em>, std::string <em class="property">const</em> &amp;<em>name</em> = &quot;&quot;, std::string <em class="property">const</em> &amp;<em>codename</em> = &quot;&quot;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives15create_linspaceERN3hpx7id_typeERR24primitive_arguments_typeRNSt6stringERNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N7phylanx14execution_tree10primitives24create_slicing_operationERN3hpx7id_typeERR24primitive_arguments_typeRNSt6stringERNSt6stringE">
<span id="phylanx::execution_tree::primitives::create_slicing_operation__hpx::id_typeCR.primitive_arguments_typeRR.ssCR.ssCR"></span><span class="target" id="namespacephylanx_1_1execution__tree_1_1primitives_1a426a40fe0cb56b7388f3c8e2781a5773"></span>primitive <code class="descname">create_slicing_operation</code><span class="sig-paren">(</span>hpx::id_type <em class="property">const</em> &amp;<em>locality</em>, primitive_arguments_type &amp;&amp;<em>operands</em>, std::string <em class="property">const</em> &amp;<em>name</em> = &quot;&quot;, std::string <em class="property">const</em> &amp;<em>codename</em> = &quot;&quot;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives24create_slicing_operationERN3hpx7id_typeERR24primitive_arguments_typeRNSt6stringERNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N7phylanx14execution_tree10primitives13create_randomERN3hpx7id_typeERR24primitive_arguments_typeRNSt6stringERNSt6stringE">
<span id="phylanx::execution_tree::primitives::create_random__hpx::id_typeCR.primitive_arguments_typeRR.ssCR.ssCR"></span><span class="target" id="namespacephylanx_1_1execution__tree_1_1primitives_1a191f46e41b1ce3881b89f18dae9067b0"></span>primitive <code class="descname">create_random</code><span class="sig-paren">(</span>hpx::id_type <em class="property">const</em> &amp;<em>locality</em>, primitive_arguments_type &amp;&amp;<em>operands</em>, std::string <em class="property">const</em> &amp;<em>name</em> = &quot;&quot;, std::string <em class="property">const</em> &amp;<em>codename</em> = &quot;&quot;<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives13create_randomERN3hpx7id_typeERR24primitive_arguments_typeRNSt6stringERNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Variables</p>
<dl class="member">
<dt id="_CPPv2N7phylanx14execution_tree10primitives19get_seed_match_dataE">
<span id="phylanx::execution_tree::primitives::get_seed_match_data__match_pattern_typeC"></span><span class="target" id="namespacephylanx_1_1execution__tree_1_1primitives_1a8ca1dc7ed71569a0049eb72ae10a50a8"></span>match_pattern_type <em class="property">const</em> <code class="descname">get_seed_match_data</code><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives19get_seed_match_dataE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv2N7phylanx14execution_tree10primitives19set_seed_match_dataE">
<span id="phylanx::execution_tree::primitives::set_seed_match_data__match_pattern_typeC"></span><span class="target" id="namespacephylanx_1_1execution__tree_1_1primitives_1a66fedf7c921b9e9524cbaa4477d8c998"></span>match_pattern_type <em class="property">const</em> <code class="descname">set_seed_match_data</code><a class="headerlink" href="#_CPPv2N7phylanx14execution_tree10primitives19set_seed_match_dataE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="file">
<dt>
<span class="target" id="diag__operation_8hpp"></span><em>file</em> <code class="descname">diag_operation.hpp</code></dt>
<dd><em>#include &lt;phylanx/config.hpp&gt;</em><em>#include &lt;hpx/config.hpp&gt;</em><em>#include &lt;phylanx/config/defines.hpp&gt;</em><em>#include &lt;phylanx/config/export_definitions.hpp&gt;</em><em>#include &lt;phylanx/config/format.hpp&gt;</em><em>#include &lt;hpx/config/version.hpp&gt;</em><em>#include &lt;phylanx/config/version.hpp&gt;</em><em>#include &lt;hpx/util/detail/pp/cat.hpp&gt;</em><em>#include &lt;hpx/util/detail/pp/expand.hpp&gt;</em><em>#include &lt;boost/version.hpp&gt;</em><em>#include &lt;phylanx/execution_tree/primitives/base_primitive.hpp&gt;</em><em>#include &lt;phylanx/ast/node.hpp&gt;</em><em>#include &lt;phylanx/ast/parser/extended_variant.hpp&gt;</em><em>#include &lt;phylanx/util/variant.hpp&gt;</em><em>#include &lt;phylanx/util/detail/variant.hpp&gt;</em><em>#include &lt;cstddef&gt;</em><em>#include &lt;exception&gt;</em><em>#include &lt;functional&gt;</em><em>#include &lt;initializer_list&gt;</em><em>#include &lt;new&gt;</em><em>#include &lt;type_traits&gt;</em><em>#include &lt;utility&gt;</em><em>#include &lt;memory&gt;</em><em>#include &lt;boost/mpl/vector.hpp&gt;</em><em>#include &lt;phylanx/ir/node_data.hpp&gt;</em><em>#include &lt;hpx/include/serialization.hpp&gt;</em><em>#include &lt;hpx/include/util.hpp&gt;</em><em>#include &lt;hpx/throw_exception.hpp&gt;</em><em>#include &lt;array&gt;</em><em>#include &lt;cstdint&gt;</em><em>#include &lt;iosfwd&gt;</em><em>#include &lt;vector&gt;</em><em>#include &lt;blaze/Math.h&gt;</em><em>#include &lt;phylanx/util/serialization/variant.hpp&gt;</em><em>#include &lt;hpx/runtime/serialization/serialization_fwd.hpp&gt;</em><em>#include &lt;boost/spirit/include/support_extended_variant.hpp&gt;</em><em>#include &lt;boost/spirit/include/support_attributes.hpp&gt;</em><em>#include &lt;string&gt;</em><em>#include &lt;phylanx/execution_tree/compiler/primitive_name.hpp&gt;</em><em>#include &lt;phylanx/execution_tree/primitives/primitive_argument_type.hpp&gt;</em><em>#include &lt;phylanx/util/hashed_string.hpp&gt;</em><em>#include &lt;hpx/util/jenkins_hash.hpp&gt;</em><em>#include &lt;phylanx/ir/dictionary.hpp&gt;</em><em>#include &lt;unordered_map&gt;</em><em>#include &lt;phylanx/ir/ranges.hpp&gt;</em><em>#include &lt;hpx/util/internal_allocator.hpp&gt;</em><em>#include &lt;hpx/include/runtime.hpp&gt;</em><em>#include &lt;hpx/include/lcos.hpp&gt;</em><em>#include &lt;hpx/util/assert.hpp&gt;</em><em>#include &lt;map&gt;</em><em>#include &lt;set&gt;</em><em>#include &lt;phylanx/util/generate_error_message.hpp&gt;</em><em>#include &lt;phylanx/util/small_vector.hpp&gt;</em><em>#include &lt;phylanx/execution_tree/primitives/primitive_component_base.hpp&gt;</em><em>#include &lt;hpx/runtime/launch_policy.hpp&gt;</em><em>#include &lt;hpx/runtime/naming_fwd.hpp&gt;</em><em>#include &lt;hpx/lcos/future.hpp&gt;</em></dd></dl>

<dl class="file">
<dt>
<span class="target" id="gradient__operation_8hpp"></span><em>file</em> <code class="descname">gradient_operation.hpp</code></dt>
<dd><em>#include &lt;phylanx/config.hpp&gt;</em><em>#include &lt;phylanx/ast/node.hpp&gt;</em><em>#include &lt;phylanx/execution_tree/primitives/base_primitive.hpp&gt;</em><em>#include &lt;phylanx/execution_tree/primitives/primitive_component_base.hpp&gt;</em><em>#include &lt;hpx/lcos/future.hpp&gt;</em><em>#include &lt;cstdint&gt;</em><em>#include &lt;memory&gt;</em><em>#include &lt;string&gt;</em><em>#include &lt;utility&gt;</em><em>#include &lt;vector&gt;</em></dd></dl>

<dl class="file">
<dt>
<span class="target" id="linearmatrix_8hpp"></span><em>file</em> <code class="descname">linearmatrix.hpp</code></dt>
<dd><em>#include &lt;phylanx/config.hpp&gt;</em><em>#include &lt;phylanx/execution_tree/primitives/base_primitive.hpp&gt;</em><em>#include &lt;phylanx/execution_tree/primitives/node_data_helpers.hpp&gt;</em><em>#include &lt;phylanx/execution_tree/primitives/primitive_argument_type.hpp&gt;</em><em>#include &lt;phylanx/ir/node_data.hpp&gt;</em><em>#include &lt;hpx/throw_exception.hpp&gt;</em><em>#include &lt;algorithm&gt;</em><em>#include &lt;array&gt;</em><em>#include &lt;cstddef&gt;</em><em>#include &lt;cstdint&gt;</em><em>#include &lt;string&gt;</em><em>#include &lt;utility&gt;</em><em>#include &lt;type_traits&gt;</em><em>#include &lt;vector&gt;</em><em>#include &lt;phylanx/execution_tree/primitives/primitive_component_base.hpp&gt;</em><em>#include &lt;hpx/lcos/future.hpp&gt;</em><em>#include &lt;memory&gt;</em></dd></dl>

<dl class="file">
<dt>
<span class="target" id="linspace_8hpp"></span><em>file</em> <code class="descname">linspace.hpp</code></dt>
<dd><em>#include &lt;phylanx/config.hpp&gt;</em><em>#include &lt;phylanx/execution_tree/primitives/base_primitive.hpp&gt;</em><em>#include &lt;phylanx/execution_tree/primitives/node_data_helpers.hpp&gt;</em><em>#include &lt;phylanx/execution_tree/primitives/primitive_component_base.hpp&gt;</em><em>#include &lt;phylanx/ir/node_data.hpp&gt;</em><em>#include &lt;hpx/lcos/future.hpp&gt;</em><em>#include &lt;cstdint&gt;</em><em>#include &lt;memory&gt;</em><em>#include &lt;string&gt;</em><em>#include &lt;utility&gt;</em><em>#include &lt;vector&gt;</em></dd></dl>

<dl class="file">
<dt>
<span class="target" id="random_8hpp"></span><em>file</em> <code class="descname">random.hpp</code></dt>
<dd><em>#include &lt;phylanx/config.hpp&gt;</em><em>#include &lt;phylanx/execution_tree/primitives/base_primitive.hpp&gt;</em><em>#include &lt;phylanx/execution_tree/primitives/primitive_component_base.hpp&gt;</em><em>#include &lt;phylanx/util/random.hpp&gt;</em><em>#include &lt;cstdint&gt;</em><em>#include &lt;random&gt;</em><em>#include &lt;hpx/lcos/future.hpp&gt;</em><em>#include &lt;array&gt;</em><em>#include &lt;cstddef&gt;</em><em>#include &lt;memory&gt;</em><em>#include &lt;string&gt;</em><em>#include &lt;tuple&gt;</em><em>#include &lt;utility&gt;</em><em>#include &lt;vector&gt;</em><em>#include &lt;blaze/Math.h&gt;</em></dd></dl>

<dl class="file">
<dt>
<span class="target" id="slicing__operation_8hpp"></span><em>file</em> <code class="descname">slicing_operation.hpp</code></dt>
<dd><em>#include &lt;phylanx/config.hpp&gt;</em><em>#include &lt;phylanx/execution_tree/primitives/base_primitive.hpp&gt;</em><em>#include &lt;phylanx/execution_tree/primitives/primitive_component_base.hpp&gt;</em><em>#include &lt;phylanx/ir/node_data.hpp&gt;</em><em>#include &lt;phylanx/util/small_vector.hpp&gt;</em><em>#include &lt;hpx/lcos/future.hpp&gt;</em><em>#include &lt;array&gt;</em><em>#include &lt;cstddef&gt;</em><em>#include &lt;cstdint&gt;</em><em>#include &lt;memory&gt;</em><em>#include &lt;string&gt;</em><em>#include &lt;utility&gt;</em><em>#include &lt;vector&gt;</em></dd></dl>

<dl class="dir">
<dt>
<span class="target" id="dir_04d83dafd60e05c95fbfc4d81e9b9d04"></span><em>dir</em> <code class="descname">/phylanx/source/phylanx/plugins/matrixops</code></dt>
<dd></dd></dl>

<dl class="dir">
<dt>
<span class="target" id="dir_b8ac3b2f32615b55cc1488b60e37a0f5"></span><em>dir</em> <code class="descname">/phylanx/source/phylanx</code></dt>
<dd></dd></dl>

<dl class="dir">
<dt>
<span class="target" id="dir_dada8019b1a91d6105d2d643a9f93b28"></span><em>dir</em> <code class="descname">/phylanx/source/phylanx/plugins</code></dt>
<dd></dd></dl>

<dl class="dir">
<dt>
<span class="target" id="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b"></span><em>dir</em> <code class="descname">/phylanx/source</code></dt>
<dd></dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <!-- Copyright (c) 2018 Mikael Simberg
     Copyright (c) 2018 Bibek Wagle

     Distributed under the Boost Software License, Version 1.0. (See accompanying
     file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<!-- Make Phylanx inspect tool happy: phylanx-no-inspect -->

<footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="phyhelp.html" class="btn btn-neutral float-right" title="Primitives" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../reference.html" class="btn btn-neutral" title="References" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2019, The STE||AR-Group..
      Last updated on Feb 23, 2019.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
 

Distributed under the Boost Software License, Version 1.0. (See accompanying file
LICENSE_1_0.txt or copy at
<a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)



</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'master',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>