<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2017-2018 Hartmut Kaiser                                 -->
<!-- Copyright (c) 2017 Parsa Amini                                         -->

<!-- Use, modification and distribution are subject to the Boost Software   -->
<!-- License, Version 1.0. (See accompanying file LICENSE_1_0.txt           -->
<!-- or copy at http://www.boost.org/LICENSE_1_0.txt)                       -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="blaze::DynamicTensor&lt;*&gt;">
        <DisplayString>{{pages={o_}, rows={m_}, columns={n_}}}</DisplayString>
        <Expand>
            <Item Name="[pages]">o_</Item>
            <Item Name="[rows]">m_</Item>
            <Item Name="[columns]">n_</Item>
            <Item Name="[spacing]">nn_</Item>
            <ArrayItems>
                <Direction>Forward</Direction>
                <Rank>3</Rank>
                <Size>$i == 0 ? (int)o_ : ($i == 1 ? (int)m_ : (int)nn_)</Size>
                <ValuePointer>($T1*)v_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="blaze::CustomTensor&lt;*,*,*,*&gt;">
        <DisplayString>{{pages={o_}, rows={m_}, columns={n_}}}</DisplayString>
        <Expand>
            <Item Name="[pages]">o_</Item>
            <Item Name="[rows]">m_</Item>
            <Item Name="[columns]">n_</Item>
            <Item Name="[spacing]">nn_</Item>
            <ArrayItems>
                <Direction>Forward</Direction>
                <Rank>3</Rank>
                <Size>$i == 0 ? (int)o_ : ($i == 1 ? (int)m_ : (int)nn_)</Size>
                <ValuePointer>($T1*)v_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="blaze::DynamicMatrix&lt;*,0&gt;">
        <DisplayString>{{rows={m_}, columns={n_}}}</DisplayString>
        <Expand>
            <Item Name="[rows]">m_</Item>
            <Item Name="[columns]">n_</Item>
            <Item Name="[spacing]">nn_</Item>
            <ArrayItems>
                <Direction>Forward</Direction>
                <Rank>2</Rank>
                <Size>$i == 0 ? (int)nn_ : (int)m_</Size>
                <ValuePointer>($T1*)v_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="blaze::DynamicMatrix&lt;*,1&gt;">
        <DisplayString>{{rows={m_}, columns={n_}}}</DisplayString>
        <Expand>
            <Item Name="[rows]">m_</Item>
            <Item Name="[columns]">n_</Item>
            <Item Name="[spacing]">nn_</Item>
            <ArrayItems>
                <Direction>Backward</Direction>
                <Rank>2</Rank>
                <Size>$i == 0 ? (int)m_ : (int)nn_</Size>
                <ValuePointer>($T1*)v_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="blaze::CustomMatrix&lt;*,*,*,0,*&gt;">
        <DisplayString>{{rows={m_}, columns={n_}}}</DisplayString>
        <Expand>
            <Item Name="[rows]">m_</Item>
            <Item Name="[columns]">n_</Item>
            <Item Name="[spacing]">nn_</Item>
            <ArrayItems>
                <Direction>Forward</Direction>
                <Rank>2</Rank>
                <Size>$i == 0 ? (int)nn_ : (int)m_</Size>
                <ValuePointer>($T1*)v_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="blaze::CustomMatrix&lt;*,*,*,1,*&gt;">
        <DisplayString>{{rows={m_}, columns={n_}}}</DisplayString>
        <Expand>
            <Item Name="[rows]">m_</Item>
            <Item Name="[columns]">n_</Item>
            <Item Name="[spacing]">nn_</Item>
            <ArrayItems>
                <Direction>Backward</Direction>
                <Rank>2</Rank>
                <Size>$i == 0 ? (int)m_ : (int)nn_</Size>
                <ValuePointer>($T1*)v_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="blaze::DynamicVector&lt;*,0&gt;">
        <DisplayString>{{size={size_}}}</DisplayString>
        <Expand>
            <Item Name="[size]">size_</Item>
            <ArrayItems>
                <Direction>Forward</Direction>
                <Rank>1</Rank>
                <Size>size_</Size>
                <ValuePointer>($T1*)v_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="blaze::DynamicVector&lt;*,1&gt;">
        <DisplayString>{{size={size_}}}</DisplayString>
        <Expand>
            <Item Name="[size]">size_</Item>
            <ArrayItems>
                <Direction>Backward</Direction>
                <Rank>1</Rank>
                <Size>size_</Size>
                <ValuePointer>($T1*)v_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="blaze::CustomVector&lt;*,*,*,0,*&gt;">
        <DisplayString>{{size={size_}}}</DisplayString>
        <Expand>
            <Item Name="[size]">size_</Item>
            <ArrayItems>
                <Direction>Forward</Direction>
                <Rank>1</Rank>
                <Size>size_</Size>
                <ValuePointer>($T1*)v_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="blaze::CustomVector&lt;*,*,*,1,*&gt;">
        <DisplayString>{{size={size_}}}</DisplayString>
        <Expand>
            <Item Name="[size]">size_</Item>
            <ArrayItems>
                <Direction>Backward</Direction>
                <Rank>1</Rank>
                <Size>size_</Size>
                <ValuePointer>($T1*)v_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

</AutoVisualizer>
