<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2017 Hartmut Kaiser                                      -->

<!-- Use, modification and distribution are subject to the Boost Software   -->
<!-- License, Version 1.0. (See accompanying file LICENSE_1_0.txt           -->
<!-- or copy at http://www.boost.org/LICENSE_1_0.txt)                       -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="phylanx::ast::parser::extended_variant&lt;*&gt;">
        <DisplayString>{*(mpark::variant&lt;$T1&gt;*)&amp;var}</DisplayString>
    </Type>

    <Type Name="phylanx::ast::parser::extended_variant&lt;*,*&gt;">
        <DisplayString>{*(mpark::variant&lt;$T1,$T2&gt;*)&amp;var}</DisplayString>
    </Type>

    <Type Name="phylanx::ast::parser::extended_variant&lt;*,*,*&gt;">
        <DisplayString>{*(mpark::variant&lt;$T1,$T2,$T3&gt;*)&amp;var}</DisplayString>
    </Type>

    <Type Name="phylanx::ast::parser::extended_variant&lt;*,*,*,*&gt;">
        <DisplayString>{*(mpark::variant&lt;$T1,$T2,$T3,$T4&gt;*)&amp;var}</DisplayString>
    </Type>

    <Type Name="phylanx::ast::parser::extended_variant&lt;*,*,*,*,*&gt;">
        <DisplayString>{*(mpark::variant&lt;$T1,$T2,$T3,$T4,$T5&gt;*)&amp;var}</DisplayString>
    </Type>

    <Type Name="phylanx::ast::parser::extended_variant&lt;*,*,*,*,*,*&gt;">
        <DisplayString>{*(mpark::variant&lt;$T1,$T2,$T3,$T4,$T5,$T6&gt;*)&amp;var}</DisplayString>
    </Type>

    <Type Name="phylanx::ast::parser::extended_variant&lt;*,*,*,*,*,*,*&gt;">
        <DisplayString>{*(mpark::variant&lt;$T1,$T2,$T3,$T4,$T5,$T6,$T7&gt;*)&amp;var}</DisplayString>
    </Type>

    <Type Name="phylanx::ast::parser::extended_variant&lt;*,*,*,*,*,*,*,*&gt;">
        <DisplayString>{*(mpark::variant&lt;$T1,$T2,$T3,$T4,$T5,$T6,$T7,$T8&gt;*)&amp;var}</DisplayString>
    </Type>

    <Type Name="phylanx::ast::parser::extended_variant&lt;*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>{*(mpark::variant&lt;$T1,$T2,$T3,$T4,$T5,$T6,$T7,$T8,$T9&gt;*)&amp;var}</DisplayString>
    </Type>

    <Type Name="phylanx::ast::parser::extended_variant&lt;*,*,*,*,*,*,*,*,*,*&gt;">
        <DisplayString>{*(mpark::variant&lt;$T1,$T2,$T3,$T4,$T5,$T6,$T7,$T8,$T9,$T10&gt;*)&amp;var}</DisplayString>
    </Type>

</AutoVisualizer>

