<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2017 Hartmut Kaiser                                      -->

<!-- Use, modification and distribution are subject to the Boost Software   -->
<!-- License, Version 1.0. (See accompanying file LICENSE_1_0.txt           -->
<!-- or copy at http://www.boost.org/LICENSE_1_0.txt)                       -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="phylanx::util::optional&lt;*&gt;">
        <DisplayString Condition="empty_ == true">empty</DisplayString>
        <DisplayString Condition="empty_ == false">{*(($T1 *)(storage_._Pad))}</DisplayString>
        <Expand>
            <Item Condition="empty_ == false" Name="value">*(($T1 *)(storage_._Pad))</Item>
        </Expand>
    </Type>

</AutoVisualizer>

