<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2017 Hartmut Kaiser                                      -->

<!-- Use, modification and distribution are subject to the Boost Software   -->
<!-- License, Version 1.0. (See accompanying file LICENSE_1_0.txt           -->
<!-- or copy at http://www.boost.org/LICENSE_1_0.txt)                       -->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="phylanx::util::recursive_wrapper&lt;*&gt;">
        <DisplayString>{*p_}</DisplayString>
        <Expand>
            <Item Name="[data]">*p_</Item>
        </Expand>
    </Type>

</AutoVisualizer>

